/* google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&family=VT323&display=swap');

/* layout */
:root {
  --primary: #1aac83;
  --error: #e7195a;
}
body {
  /* background-image: url("https://images.unsplash.com/photo-1579952363873-27f3bade9f55?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Zm9vdGJhbGx8ZW58MHx8MHx8&auto=format&fit=crop&w=800&q=60"); */
  background-color: rgb(0, 0, 0);
  background-repeat: no-repeat;
  background-size: 100%;
  margin: 0;
  font-family: "Poppins";
}
header {
  background: rgb(0, 0, 0);
}
header .container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav h3{
  padding: 2rem;
}
header a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}
.pages{
  max-width: 1400px;
  padding: 20px;
  margin: 0 auto;
}

/* homepage */
.home {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 100px;
}
.booking-details {
  background: #fff;
  background-color: rgb(51, 51, 51);
  backdrop-filter: blur(20px);
  border-radius: 4px;
  margin: 20px auto;
  padding: 20px;
  position: relative;
  box-shadow: 5px 2px 5px rgba(0,0,0,0.05);
}
.booking-details h4 {
  margin: 0 0 10px 0;
  font-size: 1.2em;
  color: var(--primary);
}
.booking-details p {
  margin: 0;
  font-size: 0.9em;
  color: rgb(255, 255, 255);
}
.booking-details span {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  background: #f1f1f1;
  padding: 6px;
  border-radius: 50%;
  color: #333;
}

/* new booking form */ 

label{
  display: block;
  color: #ddd;
}

form h2 {
  color: #f1f1f1;
}

input {
  display: block;
  color: rgb(0, 0, 0);
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}
form button {
  background: var(--primary);
  border: 0;
  color: #fff;
  padding: 10px;
  font-family: "Poppins";
  border-radius: 4px;
  cursor: pointer;
}
div.error {
  padding: 10px;
  background: #ffefef;
  border: 1px solid var(--error);
  color: var(--error);
  border-radius: 4px;
  margin: 20px 0;
}
input.error {
  border: 1px solid var(--error);
}
.casual{
  color: rgb(255, 255, 255) !important;
  background-color: rgba(51, 51, 51, 0) !important;
  backdrop-filter: blur(20px);
}

.casual1{
  position: absolute !important; 
  top: 20px;
  right: 60px !important;
  color: rgb(255, 255, 255) !important;
  background-color: rgba(51, 51, 51, 0) !important;
  backdrop-filter: blur(20px);
}


/* navbar */
nav {
  display: flex;
  align-items: center;
}
nav a, nav button {
  margin-left: 10px;
}
nav button {
  background: #fff;
  color: var(--primary);
  border: 2px solid var(--primary);
  padding: 6px 10px;
  border-radius: 4px;
  font-family: "Poppins";
  cursor: pointer;
  font-size: 1em;
}

/* auth forms */
form.signup, form.login {
  background-color: rgba(51, 51, 51, 0) !important;
  backdrop-filter: blur(20px);
  max-width: 400px;
  margin: 40px auto;
  padding: 20px;
  background: #fff;
  border-radius: 4px;
}

form h3{
  color: #fff !important;
}

/* homepage css  */

.mainlayoutsec{
  height: 70vh;
  width: 100%;
  color: azure;
}
.mainlayoutsec h1 {
  text-align: center;
  position: relative;
  top: 20vh;
  font-size: 4.5rem;
}
.mainlayoutsec button {
  position: relative;
  font-family: Cambria;
  font-size: 1.2rem;
  background:rgb(255, 255, 255);
  border-radius: 10px;
  border: none;
  left: 43%;
  top: 15vh;
  width: 12vw;
  height: 10vh;
}

.mainlayoutsec button:hover{
  position: relative;
  font-family: Cambria;
  font-size: 1.5rem;
  background:#000000;
  color: white;
  border-radius: 20px;
  border: none;
  left: 43%;
  top: 14vh;
  width: 13vw;
  height: 11vh;
}

/* footer css */

.footertag{
  display: flex;
  background-color: rgba(0, 0, 0, 0.602);
  padding: 2rem;
  flex-direction: column;
  height: 25vh;
}
.mainfootersec{
  display: flex;
  color: aliceblue;
}
.sec1{
  width: 33%;
}
.sec1 p{
  width: 70%;
}
.sec2{
  width: 33%;
}

/* calender css */

.header-text {
  text-transform: uppercase;
  margin-bottom: 2rem;
  color: orange;
}

.css-u0soqy-MuiPickerStaticWrapper-root {
  box-shadow: 3px 2px 10px 5px #888888 !important;
}

.css-hlj6pa-MuiDialogActions-root {
  display: none !important;
}

.css-j88s13-MuiPickersToolbar-root-MuiDatePickerToolbar-root
  .MuiPickersToolbar-penIconButton {
  display: none !important;
}

.css-j88s13-MuiPickersToolbar-root-MuiDatePickerToolbar-root {
  padding: 0 !important;
}

.css-hq2kpw-MuiGrid-root-MuiPickersToolbar-content {
  justify-content: center !important;
  background-color: orange;
  padding: 1rem;
}

.css-1hbyad5-MuiTypography-root {
  display: none !important;
}

.css-bkrceb-MuiButtonBase-root-MuiPickersDay-root.Mui-selected {
  background-color: orange !important;
}

.css-195y93z-MuiButtonBase-root-MuiPickersDay-root.Mui-selected {
  background-color: orange !important;
  color: black !important;
}
.css-195y93z-MuiButtonBase-root-MuiPickersDay-root:not(.Mui-selected) {
  border-color: transparent !important;
  color: orange;
}

.css-144dnr3-MuiBadge-badge {
  color: green;
}

.css-1n2mv2k {
  background-color: #f4f4f4;
  margin-bottom: 1rem;
}